worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       3000;
        server_name  localhost;

        location / {
            root   html;
            try_files $uri $uri/ /index.html index.htm;
        }

        location /welcome {
            root   html;
            try_files $uri $uri/ /index.html;
        }

        location /insert {
            root /usr/local/var/www;
            try_files $uri $uri/ /index.html;
        }

        location /info {
            root /usr/local/var/www;
            try_files $uri $uri/ /index.html;
        }

        location /search {
            root /usr/local/var/www;
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(css|js)$ {
            root /usr/local/var/www;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include servers/*;
}